.page--index {
  padding: 0 1em;

  font-size: clamp(1.2rem, 0.6429rem + 1.1429vw, 3rem);

  h1, h2, h3, h4, h5, h6 {
    margin: 0;
  }

  .profile {
    font-size: 1.5em;
    max-width: 800px;

    &__title {
      font-size: 2em;
      color: var(--fg-color-light);

      div, h1 {
        display: inline;
      }

      div {
        margin-right: .2em;
      }

      h1 {
        color: var(--fg-color-special);
        margin: 0;
        font-size: 1em;
      }
    }

    &__content {
      margin-top: 1em;
      font-size: 1em;
    }

    &__work {
      margin-top: 1em;
      font-size: 0.5em;
      line-height: 1.3em;
      color: var(--fg-color-light);
    }
  }

  .experience,
  .open-source {
    margin-top: 3em;

    &__title {
      font-size: 1.5em;
      color: var(--fg-color-light);

      h2 {
        font-size: 1em;
      }
    }

    &__content {
      margin-top: 1em;
      display: flex;
      gap: 2em;
      flex-wrap: wrap;
    }
  }

  .experience {
    &__content {
      .item {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 0.5em;
        max-width: 300px;
        font-size: 1em;

        &__image {
          svg {
            width: 2em;
            height: 2em;
            fill: var(--fg-color-light);

            path {
              fill: var(--fg-color-light);
            }
          }
        }
      }
    }
  }

  .open-source {
    &__content {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));

      @media (max-width: 500px) {
        grid-template-columns: 1fr;
      }

      .item {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 0.5em;
        border: 1px solid var(--fg-color-light);
        padding: 1em;
        border-radius: 1em;
        position: relative;

        &::before {
          --deg: 90deg;
          --blur: 5px;
          content: '';
          position: absolute;
          top: 0;
          bottom: 0;
          left: 0;
          right: 0;
          filter: blur(var(--blur, 5px));
          background: linear-gradient(var(--deg, 45deg), black, #651b1b);
          z-index: -1;
          box-shadow: 0 0 10px rgb(125 101 101 / 80%);
        }

        .title {
          svg {
            margin-left: .2em;
            width: .7em;
            height: .7em;
            fill: var(--fg-color-light)
          }
        }

        .badges {
          display: flex;
          gap: .5em;
          flex-wrap: wrap;
          justify-content: center;
        }

        .tags {
          display: flex;
          flex-wrap: wrap;
          gap: 0.5em;

          em {
            font-size: 0.6em;
            padding: 0.2em 0.5em;
            border: 1px solid var(--fg-color-light);
            border-radius: 1em;
          }
        }

        .description {
          font-size: 0.8em;
          line-height: 1.3em;
          color: var(--fg-color-light);

          code {
            color: var(--fg-color);
            font-weight: bold;
            font-family: inherit;
          }
        }
      }
    }
  }

}